# Android-Dynamic-Search-Adapter

./: README.md
app/: build.gradle
app/src/androidTest/java/stacktex/mobin/search/adapter/: MainActivityInstrumentedTest.kt  SampleActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stacktex/mobin/search/: MainActivity.kt
app/src/main/java/stacktex/mobin/search/adapter/: DynamicSearchAdapter.kt  Helper.kt  SearchAdapter1.kt  SearchAdapter2.kt  SearchAdapter3.kt  ViewHolder.kt
app/src/main/java/stacktex/mobin/search/model/: SearchModel1.kt  SearchModel2.kt  SearchModel3.kt
app/src/main/java/stacktex/mobin/search/ui/main/: PageViewModel.kt  SampleActivity2.kt  SearchFragment1.kt  SearchFragment2.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stacktex/mobin/search/adapter/: ExampleUnitTest.kt
